---
layout: default
---

<meta name="viewport" content="width=device-width, initial-scale=1" />

<header>
  {% include back-link.html %}
  <h1 class="page-title">{{ page.title }}</h1>
</header>
<div class="content">
  {{ content }}
</div>
{% include back-link.html %}

<style>

  /* reset for out of date browsers */

      html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

/* mobile version */


.abtcontainer {
  max-width: 1200px;
  justify-content: center;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.image {
  display: block;
  align: center;
  margin: auto;
  width: 70%;
  height: 70%;
  object-fit: contain;
  padding: 2em;
    }

    .text{
      color: #5C5C5C;
      text-align: left;
        }

        hr.abt {
              border: 0px solid #929292; border-bottom-width: 1px; width:60%; margin:0 auto 20px;
            }


/* tablet version */
  @media screen and (min-width: 600px) {

    .image {
      display: flex;
      max-width: 50%;
      padding: 1em;
      margin: auto;
        }

        .text{
          color: #5C5C5C;
          margin: 0 2rem 0;
          font-size: min(17px,2vw);
          max-width:50%;
          padding: 1em;
          text-align: left;
          word-break: break-word;
            }
  }

/* desktop version */
  @media screen and (min-width: 1025px) {

.abtcontainer {
  max-width: 1200px;
  margin: auto;
    }

.abtgrid {
  display: flex;
  flex-wrap: nowrap;
  width: 140vh;
  max-height: 100vh;
    }

.image {
  display: flex;
  min-width: 40%;
  padding: 1em;
  margin: auto;
    }

    .text{
      color: #5C5C5C;
      margin: 0 2rem 0;
      font-size: min(17px,2vw);
      max-width:50%;
      padding: 1em;
      text-align: left;
      word-break: break-word;
        }

        hr.abt {
              display: none;
            }
  }
</style>
